# dataspace-ecosystem

./: .gitignore  .gitlab-ci.yml  CODE_OF_CONDUCT.md  SECURITY.md  build.gradle.kts  build.sh  changes.diff  gradle.properties  integration-tests.gradle  readme.md  settings.gradle.kts  unit-tests.gradle
charts/control-plane/: values.yaml
charts/data-plane/: values.yaml
charts/federated-catalog/: values.yaml
charts/federated-catalog-filter/: values.yaml
charts/identity-hub/: values.yaml
charts/issuer-service/: values.yaml
charts/kafka-proxy-k8s-manager/: values.yaml
charts/kafka-proxy-k8s-manager/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
charts/telemetry-agent/: values.yaml
charts/telemetry-agent/templates/: deployment.yaml
charts/telemetry-csv-manager/: values.yaml
charts/telemetry-csv-manager/templates/: deployment.yaml
charts/telemetry-service/: values.yaml
charts/telemetry-service/templates/: deployment.yaml
charts/telemetry-storage/: values.yaml
charts/telemetry-storage/templates/: deployment.yaml
core/kafka-proxy-k8s-manager-core/: README.md
core/telemetry-agent-core/: build.gradle.kts
core/telemetry-service-core/: build.gradle.kts
docs/interop/: edc-0.10-to-0.14-credential-validation.md
extensions/common/odrl-policy-did-validation/: build.gradle.kts
extensions/common/policies/: build.gradle.kts
extensions/control-plane/asset-custom-property-subscriber/: build.gradle.kts
extensions/data-plane/data-plane-http-header-secrets/: README.md  build.gradle.kts
extensions/federated-catalog/filter/: build.gradle.kts
extensions/federated-catalog/filter/src/test/resources/: catalogReply.json  catalogReply.txt
extensions/telemetry-agent/kafka-telemetry-record-publisher/: build.gradle.kts
extensions/telemetry-csv-manager/telemetry-csv-manager-api/: build.gradle.kts
extensions/telemetry-service/telemetry-service-credential-api/: build.gradle.kts
extensions/telemetry-service/telemetry-service-credential-jwt/: build.gradle.kts
extensions/telemetry-storage/telemetry-storage-kafka-consumer/: build.gradle.kts
extensions/telemetry-test-utils/: build.gradle.kts
gradle/: launcher-vault-dependencies.gradle.kts  libs.versions.toml
launchers/control-plane/control-plane-base/: build.gradle.kts
launchers/control-plane/control-plane-postgresql-azurevault/: Dockerfile
launchers/control-plane/control-plane-postgresql-hashicorpvault/: Dockerfile
launchers/data-plane/data-plane-base/: build.gradle.kts
launchers/data-plane/data-plane-postgresql-azurevault/: Dockerfile
launchers/data-plane/data-plane-postgresql-hashicorpvault/: Dockerfile
launchers/federated-catalog-filter/: build.gradle.kts
launchers/federated-catalog-filter/federated-catalog-filter-postgresql-azurevault/: Dockerfile
launchers/federated-catalog-filter/federated-catalog-filter-postgresql-hashicorpvault/: Dockerfile
launchers/federated-catalog/federated-catalog-base/: build.gradle.kts
launchers/federated-catalog/federated-catalog-postgresql-hashicorpvault/: Dockerfile
launchers/identity-hub/identity-hub-postgresql-azurevault/: Dockerfile
launchers/issuer-service/issuer-service-postgresql-azurevault/: Dockerfile
launchers/issuer-service/issuer-service-postgresql-hashicorpvault/: Dockerfile
launchers/kafka-proxy-k8s-manager/: Dockerfile  oauth2-example.properties
launchers/kafka-proxy-k8s-manager/kafka-proxy-k8s-manager-base/src/main/resources/: application.properties
launchers/telemetry-agent/telemetry-agent-base/: build.gradle.kts
launchers/telemetry-agent/telemetry-agent-postgresql-hashicorpvault/: Dockerfile
launchers/telemetry-csv-manager/telemetry-csv-manager-postgresql-hashicorpvault/: Dockerfile
launchers/telemetry-service/telemetry-service-base/: build.gradle.kts
launchers/telemetry-service/telemetry-service-postgresql-azurevault/: Dockerfile
launchers/telemetry-service/telemetry-service-postgresql-hashicorpvault/: Dockerfile  build.gradle.kts
launchers/telemetry-storage/telemetry-storage-base/: build.gradle.kts
launchers/telemetry-storage/telemetry-storage-postgresql-azurevault/: Dockerfile
launchers/telemetry-storage/telemetry-storage-postgresql-hashicorpvault/: Dockerfile
plugins/: build.gradle.kts  gradle.properties
plugins/kafka-proxy-auth/: Dockerfile  Makefile  README.md
plugins/kafka-proxy-auth/cmd/oidc-token-info/: main.go
plugins/kafka-proxy-auth/cmd/oidc-token-provider/: main.go
plugins/kafka-proxy-auth/cmd/oidc-token-verifier/: main.go
plugins/kafka-proxy-auth/internal/oidc/: core.go  provider.go  provider_test.go  validator_test.go
resources/: checkstyle.xml  edc-codestyle.editorconfig
resources/openapi/: openapi.yaml
resources/openapi/yaml/control-plane/: retirement-evaluation-api.yaml
resources/openapi/yaml/credential-api/: telemetry-service-credential-api.yaml
resources/openapi/yaml/issuer-admin-api/: domain-attestation-api.yaml  membership-attestation-api.yaml
resources/openapi/yaml/public-api/: data-plane-public-api-v2.yaml
resources/openapi/yaml/telemetry-csv-manager-api/: telemetry-csv-manager-api.yaml
resources/openapi/yaml/telemetry-storage-api/: telemetry-storage-api.yaml
spi/telemetry-agent-spi/: build.gradle.kts
spi/telemetry-service-spi/: build.gradle.kts
sql-migrations-v0.14/: authority-migration.sql  participant-migration.sql
system-tests/: certificates.tf  main.tf  providers.tf  readme.md  variables.tf
system-tests/modules/authority/: federatedcatalogfilter.tf  main.tf  minio.tf  telemetrycsvmanager.tf  telemetryservice.tf  telemetrystorage.tf  variables.tf
system-tests/modules/authority/eventhub/: azurite.tf  eventhub.tf  variables.tf
system-tests/modules/broker/: kafka-broker.tf  variables.tf
system-tests/modules/db/: db_init.sh
system-tests/modules/participant/: controlplane.tf  dataplane.tf  identityhub.tf  kafkaproxy.tf  main.tf  providers.tf  standalone-providers.tf.disabled  telemetryagent.tf  variables.tf
system-tests/modules/vault/: main.tf
system-tests/runner/: build.gradle.kts
(+129 files in other folders)
