group=org.eclipse.edc
edcGradlePluginsVersion=0.14.0
annotationProcessorVersion=0.14.0
version=0.14.0

# Vault type selection: hashicorp (default)
vaultType=hashicorp

dseScmConnection=scm:git:git@github.com:Eona-X/dataspace-ecosystem
dseScmUrl=https://github.com/Eona-X/dataspace-ecosystem
dseWebsiteUrl=https://github.com/Eona-X/dataspace-ecosystem
